{
	"nodes":[
		{"id":"050fe3e8dff9e50c","type":"text","text":"Ticket","x":-140,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"b93699bce34c9e29","type":"text","text":"### **Métodos**:\n\n- `Plano()` constructor que inicializa la matriz de plazas vacías.\n- `estacionar(int ticketId)`encuentra la primera plaza libre, la ocupa con el `ticketId` y devuelve una `Ubicacion` o devuelve `null` si el estacionamiento está lleno.\n- `liberar(int ticketId)`busca un ticket en el estacionamiento y libera la plaza si lo encuentra.\n- `mostrarParking()`imprime el estado actual del estacionamiento.","x":-1000,"y":-230,"width":780,"height":280,"color":"6"},
		{"id":"99ddf4ed53abb413","type":"text","text":"### **Dependencias**:\n\n- `java.time.LocalDateTime` y `java.time.format.DateTimeFormatter`para gestionar la fecha y hora del ticket.\n- `Ubicacion`se usa para la ubicación del vehículo.\n- `Plano`se usa para aparcar un vehículo al crear un ticket.\n\n### **Asociaciones**:\n\n- `Ticket` contiene una referencia a una `Ubicacion`, que a su vez, la obtiene de `Plano`.\n\n### **Interacción**\n\n- Al crear un `Ticket`:\n    - Se genera un ID único.\n    - Se asigna una ubicación.\n    - Si no hay plazas disponibles, se muestra un mensaje.","x":-495,"y":120,"width":960,"height":520,"color":"3"},
		{"id":"92dda5d90a628084","type":"text","text":"### **Atributos**:\n\n- `private static int contador = 0;`contador de tipo estático para crear id únicos.\n- `private int id;` identificador único del ticket.\n- `private String matricula;`matrícula del vehículo.\n- ` private LocalDateTime fecha_hora;`fecha y hora de creación del ticket.\n- `private Ubicacion ubicacion;`ubicación asignada al vehículo.","x":200,"y":-237,"width":592,"height":295,"color":"2"}
	],
	"edges":[
		{"id":"0a4851008df4d7be","fromNode":"050fe3e8dff9e50c","fromSide":"left","toNode":"b93699bce34c9e29","toSide":"right"},
		{"id":"475c40dc0d07fe53","fromNode":"050fe3e8dff9e50c","fromSide":"bottom","toNode":"99ddf4ed53abb413","toSide":"top"},
		{"id":"3cc74007fa46788b","fromNode":"050fe3e8dff9e50c","fromSide":"right","toNode":"92dda5d90a628084","toSide":"left"}
	]
}