{
	"nodes":[
		{"id":"84e3750ae566e458","type":"text","text":"Ubicacion","x":-403,"y":-120,"width":180,"height":60,"color":"4"},
		{"id":"e96c5175fecb6e5f","type":"text","text":"### **Atributos**:\n\n- ` private int planta;` para el numero de la planta.\n- `private int plaza;` para el numero de la plaza.","x":-80,"y":-205,"width":320,"height":230,"color":"2"},
		{"id":"e004be04883593fa","type":"text","text":"### **Dependencias**:\n\n- No tiene dependencias externas.\n\n### **Asociaciones**:\n\n- Se utiliza dentro de `Ticket` para ver la plaza y la planta de la ubicación del aparcamiento asignado.\n\n### **Interacción**:\n\n- Se usa para representar posiciones dentro de un estacionamiento.\n- `Plano` devuelve instancias de `Ubicacion` cuando un vehículo se estaciona.","x":-693,"y":200,"width":760,"height":400,"color":"3"},
		{"id":"d106a087ac4dd8cd","type":"text","text":"### **Métodos**:\n\n- **Constructor:**\n    - `Ubicacion(int planta, int plaza)`: Inicializa los atributos `planta` y `plaza`.\n- **Getters y Setters**:\n\t- Para recibir o asignar datos.\n- **Otros métodos:**\n    - `toString()`: Devuelve una representación de la ubicación.","x":-1040,"y":-255,"width":540,"height":330,"color":"6"}
	],
	"edges":[
		{"id":"f776979839ded613","fromNode":"84e3750ae566e458","fromSide":"left","toNode":"d106a087ac4dd8cd","toSide":"right"},
		{"id":"3aa5d84f862f2cd8","fromNode":"84e3750ae566e458","fromSide":"right","toNode":"e96c5175fecb6e5f","toSide":"left"},
		{"id":"4c3967c90096ff02","fromNode":"84e3750ae566e458","fromSide":"bottom","toNode":"e004be04883593fa","toSide":"top"}
	]
}