{
	"nodes":[
		{"id":"84e3750ae566e458","x":-403,"y":-120,"width":180,"height":60,"color":"4","type":"text","text":"Ubicacion"},
		{"id":"e96c5175fecb6e5f","x":-80,"y":-90,"width":320,"height":230,"color":"2","type":"text","text":"### **Atributos**\n\n- `planta` (`int`): Indica en qué planta está ubicada la plaza.\n- `plaza` (`int`): Número de plaza dentro de la planta."},
		{"id":"d106a087ac4dd8cd","x":-1020,"y":-220,"width":540,"height":480,"type":"text","text":"### 🔹 **Métodos**\n\n- **Constructor:**\n    - `Ubicacion(int planta, int plaza)`: Inicializa los atributos `planta` y `plaza`.\n- **Getters:**\n    - `getPlanta()`: Retorna el valor de `planta`.\n    - `getPlaza()`: Retorna el valor de `plaza`.\n- **Setters:**\n    - `setPlanta(int planta)`: Modifica el valor de `planta`.\n    - `setPlaza(int plaza)`: Modifica el valor de `plaza`.\n- **Otros métodos:**\n    - `toString()`: Devuelve una representación en texto de la ubicación."},
		{"id":"e004be04883593fa","x":-520,"y":300,"width":760,"height":460,"type":"text","text":"### **Dependencias**\n\n- No tiene dependencias externas.\n\n### **Asociaciones**\n\n- Puede ser utilizada por otra clase para almacenar la ubicación de algo (por ejemplo, un vehículo en `Ticket`).\n\n### **Interacción**\n\n- Se usa para representar posiciones dentro de un estacionamiento.\n- `Plano` devuelve instancias de `Ubicacion` cuando un vehículo se estaciona."}
	],
	"edges":[
		{"id":"f776979839ded613","fromNode":"84e3750ae566e458","fromSide":"left","toNode":"d106a087ac4dd8cd","toSide":"right"},
		{"id":"3aa5d84f862f2cd8","fromNode":"84e3750ae566e458","fromSide":"right","toNode":"e96c5175fecb6e5f","toSide":"left"},
		{"id":"4c3967c90096ff02","fromNode":"84e3750ae566e458","fromSide":"bottom","toNode":"e004be04883593fa","toSide":"top"}
	]
}